# bbs-demo

./: .env.example  README.md  WORKLOG.md  pom.xml
src/main/java/com/example/bbs/: BbsApplication.java
src/main/java/com/example/bbs/controller/: PostController.java
src/main/java/com/example/bbs/modal/: Post.java
src/main/java/com/example/bbs/repository/: PostRepository.java
src/main/java/com/example/bbs/service/: PostService.java
src/main/resources/: application.properties
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/posts/: new.html
