spring.application.name=bbs

# postgresの設定
spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=${DB_USERNAME:default_user}
spring.datasource.password=${DB_PASSWORD:default_password}

# JPAの設定
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update #スキーマの自動作成を有効化
spring.jpa.show-sql=true #SQLの実行ログを有効化
spring.jpa.properties.hibernate.format_sql=true #SQLのフォーマットを有効化

# ログの設定
logging.level.org.hibernate.web=DEBUG #Hibernateのログを有効化
logging.level.org.hibernate.type.descriptor.sql=TRACE #HibernateのSQLのログを有効化

# ホットリロードの設定
spring.devtools.restart.enabled=true #ホットリロードを有効化
spring.devtools.livereload.enabled=true #ホットリロードを変更を有効化

# thymeleafのログを有効化
logging.level.org.thymeleaf=DEBUG
spring.thymeleaf.cache=false

